{
  "name": "portfolio-v2",
  "description": "My professional portfolio",
  "version": "1.0.0",
  "homepage": "https://github.com/TheveninKillian/Portfolio-v2",
  "license": "MIT",
  "author": {
    "name": "Killian Thevenin",
    "email": "thevenin.killian@gmail.com"
  },
  "scripts": {
    "dev": "vite --port 3300",
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "preview": "vite preview",
    "preview-https": "serve dist"
  },
  "dependencies": {
    "@types/node": "^16.4.0",
    "@vueuse/core": "^5.1.4",
    "@vueuse/head": "^0.6.0",
    "vue": "^3.0.5",
    "vue-i18n": "9.1.6",
    "vue-router": "4.0.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.7.0",
    "@iconify/json": "^1.1.379",
    "@intlify/vite-plugin-vue-i18n": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/server-renderer": "^3.1.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "https-localhost": "^4.6.5",
    "sass": "^1.35.2",
    "typescript": "^4.3.2",
    "vite": "^2.4.3",
    "vite-plugin-components": "^0.13.0",
    "vite-plugin-icons": "^0.6.5",
    "vite-plugin-pages": "^0.15.1",
    "vite-plugin-vue-layouts": "^0.3.1",
    "vite-plugin-windicss": "^1.2.5",
    "vite-ssg": "^0.12.0",
    "vue-tsc": "0.2.2"
  }
}